<!DOCTYPE html>
<html>
    <head>
        <meta charset="utj-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Portfolio</title>
        <style> 
            img {
                border-radius: 50%;
            }
            li {
            float: left;
            }
            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            li a:hover {
            background-color: #111;
            }
            html {
            scroll-behavior: smooth;
           }
           h1 {
            display: flex;
            flex-direction: row;
        }
          
        h1:before,
        h1:after {
            content: "";
            flex: 1 1;
            border-bottom: 2px solid #251e1e31;
            padding: 1px;
            margin:10px;
        }
        #myBtn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color:dodgerblue; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
            }

            #myBtn:hover {
            background-color:indianred; /* Add a dark-grey background on hover */
            }

        </style>
             
    </head>
    <body style="padding: 60px;font-family: Georgia, 'Times New Roman', Times, serif;">
        <ul style="list-style-type: none;margin: 0;padding: 0;overflow: hidden; background-color: #333;">
            <li><a href="#home">Home</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#about">About</a></li>
          </ul><br><br>
    <div style="background-color: cornflowerblue;padding-left:50px;padding-top: 150px;">
        <label style="font-size: 100px;">Hello I'm</label><br>
        <label style="font-size: 100px;">Kalikivaye Madhavilatha</label><br>
        <label style="font-size: 40px;color: aliceblue;">an Engineering Undergraduate</label>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="main" id="Education">
        <h1 style="color:slategrey">Education</h1>
          <h3>Shri Vishnu Engineering College for Women (Autonomous)</h3>
          <p>Bachelor of Technology in the Stream of Electronics and Communication Engineering</p>
          <h4>CGPA-9.18</h4>
          <h3>SSN Junior College</h3>
          <p>Intermediate</p>
          <h4>GPA-10.0</h4>
          <h3>Sri Chaitanya School</h3>
          <p>SSC</p>
          <h4>GPA-10.0</h4>
    </div>
    <div class="main" id="projects">
        <h1 style="color:slategrey">Projects</h1>
        <h2>Software</h2>
        <ol>
            <h4><li>Need for Speed</li></h4><br>
            <p><b>Description :</b> If the Speedometer got damaged and it
                gives incorrect speed, we determined the rate of error
                in speed in this project.</p>
            <p><b>Tools Used : </b>PyCharm</p>
            <h4><li>Sentimental Analysis using NLP</li></h4><br>
            <p><b>Description : </b> This model predicts whether the movie
            is positive or negative based on the previous reviews
            given by the users.</p>
            <p><b>Tools Used :</b> Google Colab</p>
            <h4><li>Money Lending System</li></h4><br>
            <p><b>Description : </b> In this system, we created the flow of the
                design in which borrowers can lend money from
                Money lenders.</p>
            <p><b>Tools Used :</b> Figma</p>
            <b>Find my work in </b>
            <a href = "https://www.figma.com/proto/QvDNuhAgMJm9zMCv
            5VL4R5/Money-Lending-System?node-id=3-
            28&scaling=scale-down&page-id=0%3A1&startingpoint-node-id=3%3A28" target = "_self">Figma link</a>
            <p></p>
            <h4><li>IRCTC Login Page (Front-end)</li></h4><br>
            <p><b>Description : </b> In this Project, designed IRCTC Login
                Page using HTML and CSS.</p>
            <p><b>Tools Used :</b> Visual Studio Code</p>
            <b>Find my work in</b>
            <a href ="https://github.com/madhavilatha01/Debug_thugs">GitHub link</a>
          </ol> 
          <h2>Hardware</h2>
          <ol>
            <h4><li>Vehicle Fuel Theft Detection System</li></h4>
            <p><b>Description : </b> Fuel theft from vehicles can be
                detected using this system, gives buzzer sound and
                message will be sent to the owner using GSM
                Module</p>
            <p><b>Tool Used : </b>Arduino IDE</p>
            <p><b>Components: </b> Ultrasonic Sensor, Buzzer, Alarm, GSM
                Module, Arduino Uno.</p>
            <h4><li>Buzzing Band</li></h4>
            <p><b>Description : </b>This is designed for Deaf and Dumb
                people for communicating with each other.</p>
            <p><b>Tool Used : </b>Arduino IDE</p>
            <p><b>Components: </b>7-seg display, Arduino Nano, 434 MHz
                & 315 MHz RF transmitter and Receiver modules,
                Lithium Ion Battery (3.7 v), Vibrator, HT12E and ht12d
                encoder and decoder.</p>
          </ol>
        </div>
          <div class="main" id="certifications">
            <h1 style="color:slategrey">Certifications</h1>
            <ul>
                <li><b>Programming with Python </b>in Internshala.</li><br>
                <li><b>Introduction to C</b> in Sololearn.</li><br>
                <li><b>What is Data Science? </b>in Coursera.</li><br>
                <li><b>Introduction to Full Stack Web Development</b> organized by HelpMeCode.dev</li><br>
            </ul>
          </div>
          <div class ="main" id="about">
            <h1 style="color:slategrey">About</h1>
            <center><p>Email Id : Abc@gmail.com</p>
            <p>phone : 123456789</p>
            <p>Address : Vishnupur,Bhimavaram<br> Andhrapradesh</p></center>
          </div>
          <button onclick="topFunction()" id="myBtn" title="Go to top">scroll to top</button>
          <script>
        let mybutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
        }
        function topFunction() {
            document.documentElement.scrollTop = 0;
        }
        </script>
    </body>
</html>